<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WcfService1.BDDAffichage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAIAIAAIAAAAIAAAAIAAAAAAAIA=</HashCode>
      <FileName>BDDAffichage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.BDDAlerte" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAA=</HashCode>
      <FileName>BDDAlerte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.BDDPreinscrit" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEQAACQAAAAAEAAAAAAAECAQAAAAAKEAQACAAAA=</HashCode>
      <FileName>BDDPreinscrit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.BDDValidation" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>BDDValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.BDDXbee" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAggAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BDDXbee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.DBConf" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.DBConn" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBConn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WcfService1.Service1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAAAAgAAAAAAgAAQAAAAIA=</HashCode>
      <FileName>Service1.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.502" Collapsed="true" />
  </Class>
  <Interface Name="WcfService1.IService1" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAgAAAAAAgAAAAAAgAAQAAAAIA=</HashCode>
      <FileName>IService1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>